<!DOCTYPE html>
<html>
<head>
	<title>хакатон</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style type="text/css">
		html, body {
			height: 100%;
		}
		body {
			background: rgb(233,240,248);
			background: -webkit-linear-gradient(bottom, rgba(233,240,248,1) 76%, rgba(219,219,219,1) 100%);
			background: -o-linear-gradient(bottom, rgba(233,240,248,1) 76%, rgba(219,219,219,1) 100%);
			background: linear-gradient(to top, rgba(233,240,248,1) 76%, rgba(219,219,219,1) 100%);
		}
		div.descriptionDiv {
			margin-top: 100px;
			margin-left: 6%;
			margin-right: 60%;
		}
		div.pictureBar {
			margin-top: 100px;
			margin-left: 45%;
		}
		p.descriptionText {
			margin-top: 30px;
			margin-bottom: 30px;
			margin-right: 0%;
		}
		h1.main {
			font-size: 50px;
			font-weight: bold;
			margin-right: 0%;
			margin-top: 100px;
		}
		h2.stats {
			font-size: 50px;
			font-weight: bolder;
			margin-right: 0%;
			margin-top: 10px;
		}
		button.stdButton {
			box-shadow: 0 0 5px 2px #AAAAAA;
			padding-left: 30px;
			padding-right: 30px;
			border-radius: 0px;
			width: 300px;
		}
		hr {
			height: 10px;
		}
	</style>
</head>
<body>
	<nav class="nav-base navbar navbar-expand-sm bg-dark navbar-dark">
		<a class=".navbar-brand"><img src="https://qph.fs.quoracdn.net/main-qimg-011de5342604fe4790a86357beec5ee5.webp" style="width:40px;"></a>
  		<a class="navbar-brand" href="#" style="font-weight: bold;"><b>&nbsp;&nbsp;Tender Hack.NN</b></a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    		<span class="navbar-toggler-icon"></span>
  		</button> 
	</nav>
	<nav class="navbar navbar-expand-sm navbar-dark" style="background-color: white; height: 75px;">
  		<a class="navbar-brand" href="#" style="color: #AAAAAA;"><b>C:\Users\actum $ pip install HSE</b></a>
	</nav>
	<div>
		<div class="div pictureBar">
			<img src="main.png" align="right" style="width: 100%;">
		</div>
		<div class="descriptionDiv">
			<h1 class="main">ХАКАТОН В НИЖНЕМ НОВГОРОДЕ</h1>
			<p class="descriptionText">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<button type="button" class="btn btn-danger btn-lg stdButton" ><a href="#work" style="color: white;">Начать работу</a></button>
			<button type="button" class="btn btn-light btn-lg stdButton" ><a href="https://zakupki.mos.ru/" style="color: black;">На сайт поставщика</a></button>
			<hr>
			<h2 class="stats">Какой-то текст для заполнения пустоты</h2>
		</div>
	</div>
	<div>
		<p><a name="work"></a></p>
	</div>







	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
